* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Maven Pro", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  height: 100vh;
  background-color: #00142c;
}
header aside {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header aside button {
  margin: 0.4em;
  font-size: 1.6rem;
  border: none;
  background-color: transparent;
  color: #58b5fb;
}
header ul {
  list-style: none;
  padding: 0;
  margin-top: 5em;
}
header ul li {
  margin-top: 0.5em;
  padding-left: 0.4em;
}
header ul li a {
  text-decoration: none;
  color: #58b5fb;
  font-size: 1.2rem;
}

main {
  background-color: #092749;
  height: 100vh;
  padding: 2.6em 1.2em;
  color: #fff;
}
main h2 {
  margin: 0 0 2em 0;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 400;
}
main aside {
  margin-bottom: 4em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main aside .total-dashboard {
  position: relative;
  width: 150px;
  height: 85px;
}
main aside .total-dashboard .fas {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
}
main aside .total-dashboard span:nth-child(2) {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 1.7rem;
  font-weight: lighter;
}
main aside .total-dashboard span:nth-child(3) {
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-size: 0.7rem;
  text-transform: uppercase;
}
main aside .order {
  background-color: #58b5fb;
}
main aside .completed {
  background-color: #6bca56;
}
main aside .pending {
  background-color: #7b66f3;
}
main aside .cancelled {
  background-color: #ef6674;
}
main canvas {
  max-width: 300px;
  max-height: 230px;
}
main section {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 300px));
  grid-template-rows: repeat(2, minmax(200px, 250px));
  grid-gap: 40px;
}

/*# sourceMappingURL=style.css.map */
